CREATE TABLE Movies 
    ID INT PRIMARY KEY,
    Title VARCHAR(100),
    Genre VARCHAR(50),
    Year INT,
    Rating DECIMAL(3,1)
);

INSERT INTO Movies (ID, Title, Genre, Year, Rating) VALUES
(1, 'Inception', 'Sci-Fi', 2010, 8.8),
(2, 'The Godfather', 'Drama', 1972, 9.2),
(3, 'Avengers: Endgame', 'Action', 2019, 8.4),
(4, 'Joker', 'Drama', 2019, 8.5),
(5, 'Toy Story', 'Animation', 1995, 8.3),
(6, 'Titanic', 'Drama', 1997, 8.0),
(7, 'The Matrix', 'Sci-Fi', 1999, 8.7),
(8, 'Interstellar', 'Sci-Fi', 2014, 8.6),
(9, 'Gladiator', 'Action', 2000, 8.5),
(10, 'The Dark Knight', 'Action', 2008, 9.0),
(11, 'Pulp Fiction', 'Drama', 1994, 8.9),
(12, 'Forrest Gump', 'Drama', 1994, 8.8),
(13, 'The Lion King', 'Animation', 1994, 8.5),
(14, 'Finding Nemo', 'Animation', 2003, 8.1),
(15, 'Up', 'Animation', 2009, 8.2),
(16, 'Inside Out', 'Animation', 2015, 8.1),
(17, 'Coco', 'Animation', 2017, 8.4),
(18, 'Frozen', 'Animation', 2013, 7.5),
(19, 'The Avengers', 'Action', 2012, 8.0),
(20, 'Iron Man', 'Action', 2008, 7.9),
(21, 'Doctor Strange', 'Action', 2016, 7.5),
(22, 'Shrek', 'Animation', 2001, 8.1),
(23, 'The Shawshank Redemption', 'Drama', 1994, 9.3),
(24, 'Black Panther', 'Action', 2018, 7.3),
(25, 'Spider-Man', 'Action', 2002, 7.4),
(26, 'WALL-E', 'Animation', 2008, 8.4),
(27, 'Moana', 'Animation', 2016, 7.6),
(28, 'Soul', 'Animation', 2020, 8.1),
(29, 'Encanto', 'Animation', 2021, 7.2),
(30, 'Turning Red', 'Animation', 2022, 7.0),
(31, 'No Time to Die', 'Action', 2021, 7.3),
(32, 'Tenet', 'Sci-Fi', 2020, 7.4),
(33, 'Dune', 'Sci-Fi', 2021, 8.1),
(34, 'The Batman', 'Action', 2022, 7.9),
(35, 'Oppenheimer', 'Drama', 2023, 8.6),
(36, 'Everything Everywhere All at Once', 'Sci-Fi', 2022, 8.0),
(37, 'La La Land', 'Drama', 2016, 8.0),
(38, 'Whiplash', 'Drama', 2014, 8.5),
(39, 'Parasite', 'Drama', 2019, 8.6),
(40, '1917', 'Action', 2019, 8.3),
(41, 'The Irishman', 'Drama', 2019, 7.9),
(42, 'The Social Network', 'Drama', 2010, 7.7),
(43, 'The Wolf of Wall Street', 'Drama', 2013, 8.2),
(44, 'Mad Max: Fury Road', 'Action', 2015, 8.1),
(45, 'Get Out', 'Horror', 2017, 7.7),
(46, 'Us', 'Horror', 2019, 6.8),
(47, 'Nope', 'Horror', 2022, 6.9),
(48, 'A Quiet Place', 'Horror', 2018, 7.5),
(49, 'The Revenant', 'Action', 2015, 8.0),
(50, 'The Grand Budapest Hotel', 'Comedy', 2014, 8.1);

SELECT * FROM Movies
WHERE Genre = 'Drama';

SELECT Title, Rating FROM Movies
WHERE Rating > 8.5;

SELECT * FROM Movies
WHERE Year > 2010;
